#
name: Create and publish a Docker image

on:
  workflow_dispatch:
    inputs:
      minimal-notebook-alpine:
        type: boolean
        description: minimal-notebook-alpine
      julia-notebook-alpine:
        type: boolean
        description: julia-notebook-alpine
      version:
        type: string
        description: version


# Defines two custom environment variables for the workflow. These are used for the Container registry domain, and a name for the Docker image that this workflow builds.
env:
  REGISTRY: ghcr.io
  REPOSITORY: ${{ github.repository }}

# There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    # Sets the permissions granted to the `GITHUB_TOKEN` for the actions in this job.
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
      #
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      # Uses the `docker/login-action` action to log in to the Container registry registry using the account and password that will publish the packages. Once published, the packages are scoped to the account defined here.
      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      # This step uses the `docker/build-push-action` action to build the image, based on your repository's `Dockerfile`. If the build succeeds, it pushes the image to GitHub Packages.
      # It uses the `context` parameter to define the build's context as the set of files located in the specified path. For more information, see [Usage](https://github.com/docker/build-push-action#usage) in the README of the `docker/build-push-action` repository.
      # It uses the `tags` and `labels` parameters to tag and label the image with the output from the "meta" step.
      - name: Build and push Docker minimal-notebook-alpine
        if: ${{ inputs.minimal-notebook-alpine}}
        id: push1
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          push: true
          tags: ${{ env.REGISTRY }}/${{ github.repository }}/minimal-notebook-alpine:${{ inputs.version }}
          context: "{{defaultContext}}:images/minimal-notebook-alpine"
      
      # This step generates an artifact attestation for the image, which is an unforgeable statement about where and how it was built. It increases supply chain security for people who consume the image. For more information, see [Using artifact attestations to establish provenance for builds](/actions/security-guides/using-artifact-attestations-to-establish-provenance-for-builds).
      - name: Generate artifact attestation minimal-notebook-alpine
        if: ${{ inputs.minimal-notebook-alpine}}
        uses: actions/attest-build-provenance@v3
        with:
          subject-name: ${{ env.REGISTRY }}/${{ github.repository }}/minimal-notebook-alpine
          subject-digest: ${{ steps.push1.outputs.digest }}
          push-to-registry: true

      - name: Build and push Docker julia-notebook-alpine
        if: ${{ inputs.julia-notebook-alpine}}
        id: push2
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          push: true
          tags: ${{ env.REGISTRY }}/${{ github.repository }}/julia-notebook-alpine:${{ inputs.version }}
          context: "{{defaultContext}}:images/julia-notebook-alpine"
      
      # This step generates an artifact attestation for the image, which is an unforgeable statement about where and how it was built. It increases supply chain security for people who consume the image. For more information, see [Using artifact attestations to establish provenance for builds](/actions/security-guides/using-artifact-attestations-to-establish-provenance-for-builds).
      - name: Generate artifact attestation julia-notebook-alpine
        if: ${{ inputs.julia-notebook-alpine}}
        uses: actions/attest-build-provenance@v3
        with:
          subject-name: ${{ env.REGISTRY }}/${{ github.repository }}/julia-notebook-alpine
          subject-digest: ${{ steps.push2.outputs.digest }}
          push-to-registry: true